<section class="phx-hero">
  <h1>Awesome Elixir</h1>
  <p>A curated list of Elixir libraries and resources from <a href="https://github.com/h4cc/awesome-elixir">Github</a>.</p>
</section>

<nav>
  <ul>
    <li>
      <a href="/">All</a>
    </li>

    <li>
      <a href="/?relevant">Relevant</a>
    </li>

    <li>
      <a href="/?popular">Popular</a>
    </li>

    <li>
      <a href="/?min-stars=10">≥&nbsp;10&nbsp;⭐</a>
    </li>

    <li>
      <a href="/?min-stars=50">≥&nbsp;50&nbsp;⭐</a>
    </li>

    <li>
      <a href="/?min-stars=100">≥&nbsp;100&nbsp;⭐</a>
    </li>

    <li>
      <a href="/?min-stars=500">≥&nbsp;500&nbsp;⭐</a>
    </li>

    <li>
      <a href="/?min-stars=1000">≥&nbsp;1000&nbsp;⭐</a>
    </li>
  </ul>
</nav>

<section>
  <h2> Contents </h2>
  <%=raw @content %>
</section>
